<flow-actions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/platform/trunk/src/Core/Framework/App/FlowAction/Schema/flow-action-1.0.xsd">
    <flow-action>
        <meta>
            <name>sprinquecapturepayment</name>
            <label>Sprinque capture payment</label>
            <label lang="de-DE">Sprinque-Capture-Zahlung</label>
            <badge>Sprinque</badge>
            <description>This action will perform a full capture and can only be executed once. Please note that this flow action only works from Shopware version 6.5.1.0 or higher.</description>
            <description lang="de-DE">Diese Aktion führt eine vollständige Erfassung durch und kann nur einmal ausgeführt werden. Bitte beachten Sie, dass diese Ablaufaktion erst ab Shopware Version 6.5.1.0 oder höher funktioniert.</description>
            <url>http://shopware-sprinque.test/sw/sprinque/flow-action/capture</url>
            <sw-icon>regular-wallet</sw-icon>
            <requirements>orderAware</requirements>
        </meta>
        <headers>
            <parameter type="string" name="content-type" value="application/json"/>
        </headers>
        <parameters>
            <parameter type="string" name="orderId" value="{{ order.id }}"/>
            <parameter type="string" name="orderTransactionId" value="{{ order.transactions.0.id }}"/>
        </parameters>
        <config>
            <input-field type="text">
                <name>message</name>
                <label>Message</label>
                <label lang="de-DE">Gegenstand</label>
                <place-holder>No require input, you can ignore this.</place-holder>
                <place-holder lang="de-DE">Keine Eingabe erforderlich, Sie können dies ignorieren.</place-holder>
                <required>false</required>
                <helpText>This input is required by Shopware, just ignore it.</helpText>
                <helpText lang="de-DE">Diese Eingabe wird von Shopware benötigt, ignorieren Sie sie einfach.</helpText>
            </input-field>
        </config>
    </flow-action>
    <flow-action>
        <meta>
            <name>sprinquerefundpayment</name>
            <label>Sprinque refund payment</label>
            <label lang="de-DE">Sprinque Erstattung Zahlung</label>
            <badge>Sprinque</badge>
            <description>This action will perform a full refund and can only be executed once. Please note that this flow action only works from Shopware version 6.5.1.0 or higher.</description>
            <description lang="de-DE">Diese Aktion führt eine vollständige Rückerstattung durch und kann nur einmal ausgeführt werden. Bitte beachten Sie, dass diese Ablaufaktion erst ab Shopware Version 6.5.1.0 oder höher funktioniert.</description>
            <url>http://shopware-sprinque.test/sw/sprinque/flow-action/full-refund</url>
            <sw-icon>regular-undo</sw-icon>
            <requirements>orderAware</requirements>
        </meta>
        <headers>
            <parameter type="string" name="content-type" value="application/json"/>
        </headers>
        <parameters>
            <parameter type="string" name="orderId" value="{{ order.id }}"/>
            <parameter type="string" name="orderTransactionId" value="{{ order.transactions.0.id }}"/>
        </parameters>
        <config>
            <input-field type="text">
                <name>message</name>
                <label>Message</label>
                <label lang="de-DE">Gegenstand</label>
                <place-holder>No require input, you can ignore this.</place-holder>
                <place-holder lang="de-DE">Keine Eingabe erforderlich, Sie können dies ignorieren.</place-holder>
                <required>false</required>
                <helpText>This input is required by Shopware, just ignore it.</helpText>
                <helpText lang="de-DE">Diese Eingabe wird von Shopware benötigt, ignorieren Sie sie einfach.</helpText>
            </input-field>
        </config>
    </flow-action>
</flow-actions>
